.actual-wrap {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.actual__item {
    display: flex;
    flex-direction: column;
    border-radius: rem(8px);
    overflow: hidden;
    width: 100%;
    border: 1px solid var(--divider-color);
    box-shadow: -8px -8px 20px #FFFFFF, 8px 8px 20px rgba(0, 0, 0, 0.05);

    @include min576 {
        width: item-base(2, 24px);
    }

    @include min992 {
        width: item-base(3, 24px);
    }
}

.actual__img {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 230px;
    padding: 15px;
    background-image: url(../img/backgrounds/circuit-board-cart-bg.svg);
    background-color: var(--light-divider-color);

    img {
        width: auto;
        height: 100%;
    }

    @include min768 {
        max-height: 250px;
    }
}

.actual-item__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.actual-item__title {
    text-align: center;
}

.actual-item__description {
    font-size: rem(16px);
    line-height: 1.7;
    margin-bottom: rem(24px);
    flex-grow: 1;
}

.actual-item__text:not(:last-child) {
    margin-bottom: rem(5px);
}

.actual-item__btn {
    max-width: 270px;
}