.about {
    &.section {
        @include max767 {
            padding-bottom: 0;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: rem(24px);

        @include min768 {
            flex-direction: row;
        }
    }

    &__box {
        width: 100%;

        @include min768 {
            width: item-base(2, rem(24px));
        }    
    }

    

    &__title {
        align-items: baseline;

        &::before {
            background: var(--accent-color);
            display: block;
            content: "";
            width: 2.5rem;
            height: 6px;
        }
    }

    &__text {
        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: rem(12px);

        &::before {
            color: var(--accent-color);
        }
    }
}

.diamond-gallery {

    @include min1200 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--divider-color);
        clip-path: polygon(190px 0%, calc(100% - 190px) 0%, 100% 190px, 100% calc(100% - 190px), calc(100% - 190px) 100%, 190px 100%, 0% calc(100% - 190px), 0% 190px);

        &::before {
            position: absolute;
            content: '';
            inset: 0;
            background-color: var(--white-color);
            clip-path: polygon(191px 2px, calc(100% - 191px) 2px, calc(100% - 2px) 191px, calc(100% - 2px) calc(100% - 191px), calc(100% - 191px) calc(100% - 2px), 191px calc(100% - 2px), 2px calc(100% - 191px), 2px 191px);
            z-index: -1;
        }

        &__list {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            transform: rotate(45deg);
            width: 390px;
            height: 390px;
            // z-index: 1;
        }

        &__item {
            width: 190px;
            height: 190px;
            background-color: var(--divider-color);
            background-image: radial-gradient(transparent, rgba(18, 18, 20, 1));
            opacity: 0.5;
            transform: scale(1);
            transition: transform 0.5s ease, opacity 0.5s ease;

            &:hover {
                transform: scale(1.1);
                opacity: 1;
            }
        }

        &__img {
            transform: rotate(-45deg);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// .gallery-item {
//     // Через for перебираем колличество слайдов и добавляем фон
//     @for $var from 1 to 6 {
//         &-#{$var} {
//             background: linear-gradient(0deg, rgba(18, 18, 20, 0.75), rgba(18, 18, 20, 0.75)),
//                 url('../img/about/gallery-#{$var}.png') no-repeat center center/cover;
//         }
//     }
// }